<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_Up">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Welcome "
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Profile Info"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signUpNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="Name"
            android:drawableLeft="@drawable/ic_person_black_24dp"/>


        <EditText
            android:id="@+id/signUpNumberET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:inputType="number"
            android:hint="Number" />


        <EditText
            android:id="@+id/signAgelET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:hint="Age"
            android:drawableLeft="@drawable/ic_circular_line_with_word_age_in_the_center"/>
        <TextView
            android:text="Select Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/radioGroupGenderId"
            android:layout_width="wrap_content"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/mailRBtn"
                android:text="Mail"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/femailRBtn"
                android:text="Fe Mail"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <EditText
            android:id="@+id/signConfirmAddresslET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="Address"
            android:drawableLeft="@drawable/ic_homeicon"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="SignIn Info"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signUpEmailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_email_black_24dp"/>

        <EditText
            android:id="@+id/signUpPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:hint="Password" />

        <EditText
            android:id="@+id/signUpConfirmPassET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:hint="Confirm password" />

        <Button
            android:id="@+id/SignUpBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:background="@color/colorAccent"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/showTvId"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:text=""
            android:layout_height="wrap_content"

            />

    </LinearLayout>


</ScrollView>